<!DOCTYPE html>
<html lang="fr-bf">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil Google</title>

    <style type="text/css">
        h1 {
            font-family:
                Arial;
            font-size:
                80pt;
            justify-content:
                center;
        }

        form {
            justify-content:
                center;
            font-size:
                40pt;
        }

        body {
            margin:
                0;
            padding:
                0;
            background-color:
                white;
        }

        form {
            width:
                600px;
            margin: auto;
            margin-top:
                -35px;

        }

        input {
            background-color: white;
            font-size:
                80px;
            border-radius:
                10px;
            padding:
                10px;
                color: gray;
        }

        .submit {
            font-size: 20px;
        }

        .search {
            font-size:
                22px;
            width:
                30px;
            height:
                5px;
            border: 1px solid gray;
            border-radius:
                10rem;
            padding:
                2rem;
            width:
                100%;
        }

        .button {
            height:
                15px;
            position:
                relative;
            top:
                -80px;
            left:
                10px;
            transition:
                all 0.1s;
            transition-delay:
                0.1s;
        }

        .button:hover {
            cursor:pointer;
        }

    </style>
</head>

<body>

    <div style="text-align: right;">
        <nav>
            <span><a href="Gmail" ; style="text-decoration:none;color: rgb(46, 45, 45);">Gmail</a></span> <span><a
                    href="Images" ;
                    style="margin-left: 15px; text-decoration:none; color: rgb(46, 45, 45);">Images</a></span> <span><a
                    href=" Connexion" ;
                    style="margin-left: 15px; text-decoration:none; padding: 10px 20px; background-color: blue; color: white; font-size: large;">Connexion</a></span>
        </nav>
    </div>

    <h1 style="text-align:center">
        <span style="color: blue;">G</span><span style="color: #f02323;">o</span><span
            style="color: orange;">o</span><span style="color: blue;">g</span><span style="color: green;">l</span><span
            style="color: #f02323;">e</span>
    </h1>

    <form>
        <div>
            <input type="text" name="text" class="search" placeholder=""><img
                src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png" alt="search icon"
                class="button" />

            <input type="submit" name="submit" class="submit" value="Recherche Google" style="font-family:Arial;">
            <input type="submit" name="submit" class="submit" value="J'ai de la chance" style="font-family:Arial;">
        </div>
    </form>


    <br></br>
    <br></br>
    <br></br>
    <br></br>


    <footer style="background-color:  rgb(192, 190, 190); height: 100px;">
        <div>
            <p style="margin-left: 15px; color: rgb(46, 45, 45);">Burkina Faso</p>
        </div>

        <hr />

        <div>
            <span><a href="A propos" style="text-decoration:none;color: rgb(46, 45, 45);">A propos</a></span> <span><a
                    href="Publicité" style="margin-left: 15px; text-decoration:none; color: rgb(46, 45, 45);"
                    ;>Publicité</a></span> <span><a href=" Entreprise"
                    style="margin-left: 15px; text-decoration:none;color: rgb(46, 45, 45);">Entreprise</a></span>
            <span><a href="Comment" style="margin-left: 15px; text-decoration:none; color: rgb(46, 45, 45);">Comment
                    fonctionne la
                    recherche
                    Google?</a></span>
        </div>


        <div style="float: right; display: flex; position:relative; top:-18px;">
            <span><a href="Confidentialité" style="text-decoration:none;color: rgb(46, 45, 45);">Confidentialité
                </a></span>
            <span> <a href="Conditions" style="margin-left: 15px; text-decoration:none;color: rgb(46, 45, 45);">
                    Conditions
                </a></span>
            <span> <a href="Paramètres"
                    style="margin-left: 15px; text-decoration:none; color: rgb(46, 45, 45);">Paramètres</a></span>
            </nav>

        </div>




    </footer>





</body>

</html>